# ProductComparisonBatch

./: .project  README.txt  config.properties  pom.xml
src/main/java/enums/: QueryEnum.java
src/main/java/helper/: Helper.java
src/main/java/main/: ImportCsv.java
